[tox]
envlist = bandit, flake8, safety, mypy, docs, install, py3{8,9,10,11}
isolated_build = true

[gh-actions]
python =
    3.8: bandit, flake8, install, safety, mpypy, docs, py38
    3.9: install, safety, py39
    3.10: install, safety, py310
    3.11: install, safety, py311

[testenv]
# Define base for all test environments.
parallel_show_output = true

# Run bandit separately instead of flake8-bandit plugin due to:
#  https://github.com/tylerwince/flake8-bandit/issues/33
[testenv:bandit]
deps=
    bandit
commands=
    bandit --configfile bandit.yml --recursive {toxinidir}/src/taxpasta {toxinidir}/tests

[testenv:flake8]
skip_install = True
# We provide constraints here to speed up the new pip backtracking dependency
# resolution. It takes forever otherwise.
deps=
    darglint ~=1.8
    flake8 ~=5.0
    flake8-black ~=0.3
    flake8-bugbear ~=22.10
    flake8-builtins ~=2.0
    flake8-comprehensions ~= 3.10
    flake8-docstrings ~=1.6
    flake8-eradicate ~=1.4
    flake8-isort ~=5.0
    flake8-pytest-style ~=1.6
commands=
    flake8 {toxinidir}/src/taxpasta {toxinidir}/tests {toxinidir}/setup.py

[testenv:safety]
deps=
    safety
commands=
    safety check --full-report

[testenv:mypy]
skip_install = True
deps=
    mypy
commands=
    mypy {toxinidir}/src/taxpasta

[testenv:docs]
skip_install = True
deps=
    -r{toxinidir}/docs/requirements.txt
commands=
    mkdocs build

[testenv:install]
skip_install = True
deps=
    build
    twine
commands=
    pip check {toxinidir}
    python -m build {toxinidir}
    twine check {toxinidir}/dist/*

[testenv:py3{8,9,10}]
deps =
    pytest
    pytest-cov
    pytest-raises
extras =
    all
commands =
    pytest --cov=taxpasta --cov-report=term {posargs}

################################################################################
# Testing tools configuration                                                  #
################################################################################

[pytest]
testpaths =
    tests
markers =
    raises

[coverage:paths]
source =
    src/taxpasta
    */site-packages/taxpasta

[coverage:run]
branch = true
parallel = true
omit =
    src/taxpasta/_version.py

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
precision = 2
omit =
    src/taxpasta/_version.py

[flake8]
max-line-length = 88
exclude =
    __init__.py
# The following conflict with `black` which is the more pedantic.
ignore =
    E203
    W503
    D202
# darglint
strictness = long
docstring_style = google

[isort]
skip =
    __init__.py
profile = black
lines_after_imports = 2
known_first_party = taxpasta
known_third_party =
    depinfo
    pytest
    setuptools
    versioneer

